logging.level.org.springframework.ldap=DEBUG


# Configuration LDAP
spring.ldap.urls=ldap://192.168.1.10:389
spring.ldap.base=dc=flash,dc=local
spring.ldap.username=cn=admin,dc=flash,dc=local
spring.ldap.password=flash

# Configuration de la base de données H2 (en mémoire)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
